# SWT301_Code

.github/workflows/: maven.yml
UnitTest_Slot4/: pom.xml
UnitTest_Slot4/src/main/java/com/danhlo/lab2_swt301/: InsuranceClaim.java
UnitTest_Slot4/src/test/java/: InsuranceClaimTest.java
UnitTest_Slot4/src/test/resources/data/: factorial_test_data.csv
account-junit-lab2/: pom.xml
account-junit-lab2/src/main/java/com/danhlo/account/junit/: AccountJunit.java
account-junit-lab2/src/main/java/com/danhlo/service/: AccountService.java
account-junit-lab2/src/test/java/com/danhlo/service/: AccountServiceTest.java
